{
  "name": "data_neuron",
  "version": "1.0.0",
  "description": "An full stack app for data nueron",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
     "start": "node index.js",
    "build": "npm install"
  },
  "keywords": [
    "Fullstack",
    "reactjs",
    "nodejs",
    "MERN"
  ],
  "author": "Nikesh gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
